<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sample</title>
</head>
<body>
	<header>
		<h1>Jojo</h1>
		<nav>
			<a href="emptylink.html">One</a>
			<a href="2ndemptylink.html">Two</a>
			<a href="3rdemptylink.html">Three</a>
			<a href="4themptylink.html">Favourite link</a>
		</nav>
	</header>
	<section>
		<h2>Favourite Foods</h2>
		<ul>
			<li>All fruits</li>
			<li>Unagi</li>
			<li>Fettucine pasta dishes</li>
			<li>Red bean bun</li>
		</ul>
	</section>
	<section>
		<h2>Achievements</h2>
		<p>Progress in this course (100%) <progress value="100" max="100"></progress></p>
		<p>Progress in learning github (20%) <progress value="20" max="100"></progress></p>
		<p>Progress in life goals (50%) <progress value="50" max="100"></progress></p>
	</section>
	<section>
		<h2>More About Me</h2>
		<details><summary>My Childhood</summary>Same old same old</details>
	</section>
</body>
</html>